# jUnitHelper

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
junitHelper/: Jenkinsfile  README.md  pom.xml
junitHelper/src/test/java/name/ostertag/test/mock/: IdHelper.java
junitHelper/src/test/java/name/ostertag/test/mock/DTO/: Gender.java  PersonDTO.java
junitHelper/src/test/java/name/ostertag/test/utils/: JosExceptionUtils.java
junitHelper/src/test/java/name/ostertag/test/utils/assertertion/: AbstractTest.java  AssertJTest.java  ResultFileType.java
junitHelper/src/test/resources/expectedResults/name/ostertag/test/objects/TestObjectsTest/: testFilenameAddition-part2.txt  testList.txt  testSIngleResult2.txt  testSingleResult1.txt
src/main/resources/: log4j2.xml
src/test/java/name/ostertag/test/mock/: PersonMockHelper.java
src/test/java/name/ostertag/test/mock/DTO/: Race.java
src/test/java/name/ostertag/test/objects/: TestObjectsTest.java
src/test/java/name/ostertag/test/utils/: FileHelper.java  JsonHelper.java
